{
  "name": "forecastts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "semantic-ui": "^2.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camiloll/forecastts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camiloll/forecastts/issues"
  },
  "homepage": "https://github.com/camiloll/forecastts#readme"
}
